<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="80%" hight="30%" style="background-color: black;" align="center" cellpadding="3">
            <thead></thead>
            <tr>
                <td colspan="2" rowspan="2" style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>
                </th>

                <td  rowspan="4" style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>
                </th>

                <td colspan="4" style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>
                </td>
                                
            </tr>
        </thead>
        <tfoot></tfoot>
            <tr>
                <td style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>

                <td rowspan="3" style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>

                <td rowspan="2" style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>

                    <td 4 style="background-color: white;">
                        <pre style="margin: 0px;">          </pre>

            </tr>
        </tfoot>
        <tbody>
            <td style="background-color: white;">
                <pre style="margin: 0px;">          </pre>

            <td rowspan="2" style="background-color: white;">
                <pre style="margin: 0px;">          </pre>

            <td rowspan="2" style="background-color: white;">
                <pre style="margin: 0px;">          </pre>

                <td 4 style="background-color: white;">
                    <pre style="margin: 0px;">          </pre>
<tr> 
    <th 1 style="background-color: white;">
    <th 2 style="background-color: white;">
    <th rowspan="4" style="background-color: white;">
        <th 4 style="background-color: white;">
            <th 5 style="background-color: white;">
            <th 6 style="background-color: white;">
                <th 7 style="background-color: white;">
                </tr>
                <tr> 
                    <th 1 style="background-color: white;">
                    <th 2 style="background-color: white;">
                    <th rowspan="4" style="background-color: white;">
                        <th 4 style="background-color: white;">
                            <th 5 style="background-color: white;">
                            <th 6 style="background-color: white;">
                                <th 7 style="background-color: white;">
                                </tr>
                                <tr> 
                                    <th 1 style="background-color: white;">
                                    <th 2 style="background-color: white;">
                                    <th rowspan="4" style="background-color: white;">
                                        <th 4 style="background-color: white;">
                                            <th 5 style="background-color: white;">
                                            <th 6 style="background-color: white;">
                                                <th 7 style="background-color: white;">
                                                </tr>
                                                <tr> 
                                                    <th 1 style="background-color: white;">
                                                    <th 2 style="background-color: white;">
                                                    <th rowspan="4" style="background-color: white;">
                                                        <th 4 style="background-color: white;">
                                                            <th 5 style="background-color: white;">
                                                            <th 6 style="background-color: white;">
                                                                <th 7 style="background-color: white;">
                                                                </tr>

        </tbody>
    </table>
</body>
</html>
